package au.com.wp.corp.sys.corporate.selfreader.client;

import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.event.dom.client.ClickHandler;
import com.google.gwt.user.client.Command;
import com.google.gwt.user.client.ui.Button;
import com.google.gwt.user.client.ui.Label;
import com.google.gwt.user.client.ui.PopupPanel;
import com.google.gwt.user.client.ui.VerticalPanel;

/**
 * A panel that will display the errors that may be generated by the Self Reader application.
 *
 * @author Terence Mackie <terence.mackie@westernpower.com.au>
 */
public class ErrorPanel extends PopupPanel {
    private Label label;
    private Command closeCommand;

    public ErrorPanel() {
        super(false, true);
        setGlassEnabled(true);
        setWidth("300px");
        VerticalPanel content = new VerticalPanel();
        Label title = new Label("Error");
        title.addStyleName("errorTitle");
        content.add(title);
        label = new Label();
        label.setWordWrap(true);
        label.addStyleName("errorContent");
        content.add(label);
        closeCommand = null;
        Button closeButton = new Button("Close");
        closeButton.addClickHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                hide();
                if (closeCommand != null) {
                    closeCommand.execute();
                }
            }
        });
        content.add(closeButton);
        setWidget(content);
    }

    public void show(String message, Command command) {
        this.closeCommand = command;
        label.setText(message);
        center();
    }
}
